<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/green">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConvertQu"
        tools:ignore="HardcodedText"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:paddingBottom="100dp"/>

    <!-- LinearLayout for Currency Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="40dp">

        <Spinner
            android:id="@+id/currencySpinner1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/amountInput"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="0.00 Input Amount"
            tools:ignore="HardcodedText"
            android:paddingHorizontal="15dp"
            android:textSize="18sp"
            android:inputType="number"
            android:textColor="#000000"
            android:background="@drawable/button_rounded" />
    </LinearLayout>

    <TextView
        android:id="@+id/exchangeRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exchange Rate : $1"
        tools:ignore="HardcodedText"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:paddingTop="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/trade_icon"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"/>

    <!-- LinearLayout for Converted Amount -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="40dp">

        <Spinner
            android:id="@+id/currencySpinner2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/convertedAmount"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Converted Amount"
            tools:ignore="HardcodedText"
            android:paddingHorizontal="15dp"
            android:textSize="18sp"
            android:inputType="number"
            android:textColor="#000000"
            android:background="@drawable/button_rounded" />
    </LinearLayout>

    <Button
        android:id="@+id/convertButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Convert"
        tools:ignore="HardcodedText"
        android:textSize="18sp"
        android:backgroundTint="@color/greenButton"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>
</LinearLayout>
